# Tradio

./: .env  Tradio.sln  docker-compose.yml  nginx.conf  package-lock.json  package.json  tradio-tests.jmx
IOT/: diagram.json  (+2 more)
Tradio.Infrastructure/: ApplicationDbContext.cs  ApplicationServiceExtensions.cs  ApplicationUser.cs  Class1.cs  DbContextExtensions.cs  DbHelper.cs  DbInitializer.cs  InfrastructureServiceExtensions.cs  Tradio.Infrastructure.csproj
Tradio.Infrastructure/Common/: DefaultCategories.cs  DefaultCities.cs  DefaultCountries.cs  DefaultRoles.cs  DefaultSubscriptionTypes.cs  DefaultUserRoles.cs  DefaultUsers.cs
Tradio.Infrastructure/EntityTypeConfigurations/: CategoryConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  RoleConfiguration.cs  SubscriptionTypeConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Tradio.Infrastructure/Hubs/: ChatHub.cs
Tradio.Infrastructure/Migrations/: 20251108113334_InitialCreate.Designer.cs  20251108113334_InitialCreate.cs  20251108122015_SeedingCountriesCitiesAndRoles.Designer.cs  20251108122015_SeedingCountriesCitiesAndRoles.cs  20251108135020_SeedingCategories.Designer.cs  20251108135020_SeedingCategories.cs  20251108195728_AddRestrictionsForFieldsAddApplicationUserServiceInsteadOfChatAndUserChat.Designer.cs  20251108195728_AddRestrictionsForFieldsAddApplicationUserServiceInsteadOfChatAndUserChat.cs  20251108210239_AddRelationBetweenAppUserAndCityInsteadOfAppUserAndService.Designer.cs  20251108210239_AddRelationBetweenAppUserAndCityInsteadOfAppUserAndService.cs  20251109095300_AddFieldsAndChangeRelationsBetweenTables.Designer.cs  20251109095300_AddFieldsAndChangeRelationsBetweenTables.cs  20251109101030_SeedingDefaultSubscriptionTypes.Designer.cs  20251109101030_SeedingDefaultSubscriptionTypes.cs  20251109105014_ChangeEndDateTimeToNullable.Designer.cs  20251109105014_ChangeEndDateTimeToNullable.cs  20251109110452_ReplaceDurationInDaysInsteadOfDuration.Designer.cs  20251109110452_ReplaceDurationInDaysInsteadOfDuration.cs  20251109190526_RenameFieldIdForApplicationUserService.Designer.cs  20251109190526_RenameFieldIdForApplicationUserService.cs  20251110121620_ChangeForeignKeyForComplaint.Designer.cs  20251110121620_ChangeForeignKeyForComplaint.cs  20251114060931_RemoveComplaintStatus.Designer.cs  20251114060931_RemoveComplaintStatus.cs  20251114063524_RemoveApplicationUserIdFromComplaint.Designer.cs  20251114063524_RemoveApplicationUserIdFromComplaint.cs  20251114121605_AddDefaultAdminUser.Designer.cs  (+12 more)
Tradio.Server/: Dockerfile  GlobalExceptionHandler.cs  Program.cs  Tradio.Server.csproj  Tradio.http  appsettings.Development.json  appsettings.json
(+352 files in other folders)
